# ticket-tracking

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: build_and_run_client.sh
src/client/java/com/cozycodr/ticket_support/client/: TicketClientApplication.java
src/client/java/com/cozycodr/ticket_support/client/config/: ObjectMapperConfig.java
src/client/java/com/cozycodr/ticket_support/client/dto/: ApiResponseBody.java  AuthDataResponse.java  LoginRequest.java  PageResponse.java  RegistrationRequest.java
src/client/java/com/cozycodr/ticket_support/client/dto/comment/: AddCommentRequest.java  CommentResponse.java  Commenter.java  SingleCommentResponse.java
src/client/java/com/cozycodr/ticket_support/client/dto/ticket/: CreateTicketRequest.java  SingleTicketResponse.java  TicketDataResponse.java  TicketListResponse.java  TicketResponse.java  UpdateTicketStatusRequest.java
src/client/java/com/cozycodr/ticket_support/client/enums/: Role.java  TicketCategory.java  TicketPriority.java  TicketStatus.java
src/client/java/com/cozycodr/ticket_support/client/event/: ApplicationEvent.java
src/client/java/com/cozycodr/ticket_support/client/service/: ClientAuthenticationService.java  ClientTicketService.java  EventBusService.java  TicketServiceInterface.java
src/client/java/com/cozycodr/ticket_support/client/swing/: ApplicationFrame.java  CreateTicketPanel.java  LoginPanel.java  MainPanel.java  SignupPanel.java  StatusBarPanel.java
src/client/java/com/cozycodr/ticket_support/client/utils/: AuthManager.java  DialogUtils.java  UIConstants.java
src/client/resources/: application.yml
src/main/java/com/cozycodr/ticket_support/: TicketServerApplication.java  TicketSupportApplication.java
src/main/java/com/cozycodr/ticket_support/client/config/: ObjectMapperConfig.java
src/main/java/com/cozycodr/ticket_support/client/service/: AuthenticationService.java
src/main/java/com/cozycodr/ticket_support/client/swing/: ApplicationFrame.java  LoginPanel.java  MainPanel.java  SignupPanel.java
src/main/java/com/cozycodr/ticket_support/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cozycodr/ticket_support/controller/: AuthenticationController.java  HealthController.java  TicketController.java
src/main/java/com/cozycodr/ticket_support/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/com/cozycodr/ticket_support/helpers/: ApiResponseBody.java  ResponseHelpers.java
src/main/java/com/cozycodr/ticket_support/model/dto/: AuthDataResponse.java  CommentResponse.java  Commenter.java  CreateTicketRequest.java  ErrorResponse.java  LoginRequest.java  PageResponse.java  RegistrationRequest.java  TicketResponse.java
src/main/java/com/cozycodr/ticket_support/model/entity/: AuditLog.java  Comment.java  Ticket.java  User.java
src/main/java/com/cozycodr/ticket_support/model/enums/: Role.java  TicketCategory.java  TicketPriority.java  TicketStatus.java
src/main/java/com/cozycodr/ticket_support/repository/: AuditLogRepository.java  CommentRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/cozycodr/ticket_support/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/cozycodr/ticket_support/service/: AuditLogService.java  AuthenticationService.java  JwtService.java  TicketService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
src/test/java/com/cozycodr/ticket_support/: TicketServerApplicationTests.java  TicketSupportApplicationTests.java
(+24 files in other folders)
